<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Registro</title>
  </head>

  <!-- /////LINKS////// -->

  <link
    href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Playfair+Display&family=Roboto+Slab:wght@300&family=Vollkorn&display=swap"
    rel="stylesheet"
  />
  <body>
    <main>
      <section id="registro" class="register">
        <div class="register__container">
          <form action="register">
            <h1 class="h1__register">Registrate</h1>
          </form>
          <input class="nombre" type="text" placeholder="Nombre y Apellido" />
          <input class="nombre" type="text" placeholder="Email" />
          <input class="nombre" type="password" placeholder="Clave" />
          <input class="boton" type="submit" value="Ingresar" />
          <div class="click">
            <a href="./index.html"><b>REGRESAR AL INICIO </b></a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
